<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Krishna's Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="Images/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="maincontent">
    
            <nav>
                <img src="Images/logo.jpg" alt="@SRI KRISHNA">
                <ul class="navigation">
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="edu.html">EDUCATION</a></li>
                    <li><a href="work.html">WORK</a></li>
                    <li><a href="Skills.html">SKILLS</a></li> 
                    <li><a href="contact.html">CONTACT</a></li>   
                </ul>
            </nav>
        </div>
    </header>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
        </script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        <div class="container1">
            <div class = contact>
                <div class = phone>
                    <br><a href="tel:857-313-5928" target ="_blank"><ion-icon name="call-outline">
                    </ion-icon></a><span>Phone</span>
                </div>
                <div class = mail>
                    <br><a href = "mailto: karumanchi.s@northeastern.edu" target ="_blank">
                        <ion-icon name="mail-outline"></ion-icon></a><span>Mail</span>
                </div>
                <div class = fb>
                    <br><a href="https://www.facebook.com/sri.krishna.3975/" target ="_blank" >
                    <ion-icon name="logo-facebook"></ion-icon></a><span>Facebook</span>
                </div>
                <div class = ln>
                    <br><a href="https://www.linkedin.com/in/sri-krishna-karumanchi-089622102/" target ="_blank" >
                    <ion-icon name="logo-linkedin"></ion-icon></a><span>Linkedin</span>
                </div>
                <div class = loc>
                    <br><a href="https://www.google.com/maps/place/Boston,+MA/@42.3140089,
                    -71.2504676,10z/data=!3m1!4b1!4m6!3m5!1s0x89e3652d0d3d311b:
                    0x787cbf240162e8a0!8m2!3d42.3600825!4d-71.0588801!16zL20vMDFjeF8" target ="_blank">
                    <ion-icon name="location-outline"></ion-icon></a><span>Location</span>
                </div>
            </div>
        <div class="form1">
            <details><summary><b>Have any questions?</b></summary><br>
                <p>Fill out the form and I’ll get you a response soon!
                    <br>Feel free to ask / inquire about anything 
                    Hoping to be a resource and be of help in your 
                    journey in any way possible.</p>
            </details><br>
            <form>
                <label for="name"><b>NAME:</b></label><br><br>
                <input type="text" id="name" name="name" placeholder="YOUR NAME PLEASE"><br><br>
                <label for="mailid"><b>EMAIL:</b></label><br><br>
                <input type="text" id="mailid" name="mailid" placeholder="YOUR MAIL ID PLEASE"><br><br>
                <label for="message"><b>MESSAGE:</b></label><br><br>
                <textarea rows="5" cols="50" placeholder="TYPE YOUR MESSAGE HERE"></textarea><br><br>
                <input type="submit" value="SEND MESSAGE"><br><br>
            </form>
            <div class="links">
                <a href="Images/welcome.mp3" target ="_blank">LINK-AUDIO</a><br><br>
                <a href="https://www.youtube.com/watch?v=AGBjI0x9VbM" target ="_blank">LINK-VIDEO</a>
            </div>

        </div>
    </div> 

     <footer>
        © 2023 SRI KRISHNA
    </footer>
</body>
</html>